rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 54557541202
  starting_time:
    nanoseconds_since_epoch: 1739252711050417166
  message_count: 186
  topics_with_message_count:
    - topic_metadata:
        name: /scan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 186
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - task_3_0.db3
  files:
    - path: task_3_0.db3
      starting_time:
        nanoseconds_since_epoch: 1739252711050417166
      duration:
        nanoseconds: 54557541202
      message_count: 186